// Modified Sod's test by artificial viscosity

ResourceDir = &(PWD)resource/
ReturnDir = &(PWD)Results/LENS-XX_Isothermal_v4_P5_shockfit/
MixtureFile = &(PWD)resource/Neq2T/mixture_Air5.yml

Order = 5
FluxOrder = [&(Order)+1], [&(Order)+1]
MassMatrixOrder = 0

Grid = Gmsh, &(PWD)grids/LENS-XX_cylinder_v4_2D.msh
//Grid = Gmsh2DQuad, &(PWD)grids/test.msh
CharacteristicLength = 1.0
GenGmshXOptions = 0.0, 1.0, 6, 71, 72
GenGmshYOptions = 0.0, 1.0, 6, 3, 3

Restart = On, &(PWD)Results/LENS-XX_Isothermal_v4_P4_shockfit/save/Iter198000.SAVE
Stop = Iter, 1000000
PostOrder = [&(Order)+1], 0
Post = Iter, 0, -1, 1000
Save = Iter, 0, -1, 1000
MaxIter = 10000000

rho_N2 = 6.5969E-4
rho_O2 = 2.0031E-4
rho_NO = 0.0
rho_N = 0.0
rho_O = 0.0
T_tr = 377.0
T_eev = 377.0
velocity = 5716.0
Twall = 300

L_ref = 0.089
rho_ref = 8.6E-4
T_ref = 377.0
v_ref = 5716.0

Equation = NS2DNeq2Tnondim, LLF
Problem = FreeStream
// ProblemInput = 2.0, 0.0
ProblemInput = &(rho_N2), &(rho_O2), &(rho_NO), &(rho_N), &(rho_O), &(velocity), 0.0, &(T_tr), &(T_eev)
// ProblemInput = &(rho_N2), &(rho_O2), &(rho_NO), &(rho_N), &(rho_O), 150, 150, &(T_tr), &(T_eev)
Timescheme = Steady
IncreaseCFL = 10000, 2.0, 1.5
SteadyConvergenceTol = 1.0E-10
Timestep = CFL, 0.1
GMRES = 10, 1.0e-4, 1000
TimeResolution = 11

Limiter = None
Sgain = 0.29
Pgain = 0.0095
Igain = 1.5
Dgain = 0.000004
Ducros = Off
// ArtificialViscosity = SPID, &(Sgain), &(Pgain), &(Igain), &(Dgain), &(Ducros)
PecletNumber = 4.0
Kappa = 4.0
// ArtificialViscosity = LaplacianP0All, &(PecletNumber), &(Kappa)
// ArtificialViscosity = None
Pressurefix = Off
RollBack = 1, None, 0

// ArtificialViscosity with shock fit
MaxAV = 0.0002
S0 = -6.0
sigma = 0.05
poly_order = 3
update_period = -1
eps = 0.03
minPts = 7
WallAV = 0.0001
BlackoutR = 0.51
ArtificialViscosity = LaplacianPolyShockFit, &(MaxAV), &(S0), &(sigma), &(poly_order), &(update_period), &(eps), &(minPts), &(BlackoutR)

Gamma = 1.4
Re = 200000 // negative value
Ma = 1.5 // dummay
Pr = 0.72 // dummay

WallScale = 1.0
// Bdry(3) = Farfield, Inflow
// BdryInput(3) = &(rho_N2), &(rho_O2), &(rho_NO), &(rho_N), &(rho_O), &(velocity), 0.0, &(T_tr), &(T_eev)
Bdry(3) = SupersonicInflow, Inflow
BdryInput(3) = &(rho_N2), &(rho_O2), &(rho_NO), &(rho_N), &(rho_O), &(velocity), 0.0, &(T_tr), &(T_eev)
// BdryInput(2) = &(Ma), 1.0, 1.0, 0.0
// BdryInput(2) = 2.0, 1.0, 1.0, 0.0
Bdry(4) = SupersonicOutflow, Outflow
// Bdry(3) = BackPressure, Outflow
// BdryInput(3) = 1.0
Bdry(5) = SlipWall, Slip
BdryInput(5) = &(WallScale)
Bdry(7) = IsothermalWall, Wall
BdryInput(7) = &(WallScale), &(Twall)

Matching = 70
XPeriodic = 71, 72, 1.0
YPeriodic = 81, 82, 1.0
ZPeriodic = 91, 92, 6.283185308

ViscousScaling = 1.0
