// Modified Sod's test by artificial viscosity

ResourceDir = &(PWD)../../resource/
ReturnDir = &(PWD)results/BlastWave_P2_SPID_RQ300/

Order = 2
FluxOrder = [&(Order)], [&(Order)]

Grid = Gmsh2DQuad, &(PWD)grids/testmesh.msh
GenGmshXOptions = 0.0, 1.0, 300, 1, 2
GenGmshYOptions = 0.0, 0.02, 6, 81, 82

Restart = Off, nothing.SAVE
Stop = Time, 0.012
PostOrder = [&(Order)+1], 0
Post = Iter, 0, -1, 100
Save = Time, 0, -1, [&(Stop.1)*0.5]
MaxIter = 10000000

Equation = NS2D, LLF
Problem = ShockTube
ProblemInput = 0.5, 1.0, 0.0, 2500, 1.0, 0.0, 0.025
// ProblemInput = 0.3, 1.0, 0.75, 2.78125, 0.125, 0.0, 0.25
// ProblemInput = 0.3, 1.0, 0.75, 2.78125, 1.0, 0.75, 2.78125
Timescheme = TVDRK
Timestep = CFL, 0.9
TimeResolution = 11

Limiter = None
gamma_CLF = 0.001
beta_CLF = 1.0
slack_weight_CLF = 1.0e6
gamma_CBF = 1.0e-2
beta_CBF = 2.0
slack_weight_CBF = 1.0e1
min_diffusion = 0.0
max_diffusion = 0.1
optimizer_tolerance = 0.0001
// ArtificialViscosity = QPCLF, &(gamma_CLF), &(beta_CLF), &(slack_weight_CLF), &(gamma_CBF), &(beta_CBF), &(slack_weight_CBF), &(min_diffusion), &(max_diffusion), &(optimizer_tolerance)
Pressurefix = On

Sgain = 0.29
Pgain = 0.0095
Igain = 1.5
Dgain = 0.000004
Ducros = On
ArtificialViscosity = SPID, &(Sgain), &(Pgain), &(Igain), &(Dgain), &(Ducros)

Gamma = 1.4
Re = -100 // negative value
Ma = 0.2 // dummay
Pr = 0.7 // dummay

RollBack = 1, None, 0

Bdry(1) = Constant, SodLeft
BdryInput(1) = 1.0, 0.0, 0.0, 2500
Bdry(2) = Constant, SodRight
BdryInput(2) = 1.0, 0.0, 0.0, 0.025
// BdryInput(2) = 1.0, 0.75, 0.0, 2.78125
Bdry(3) = SlipWall, Wall
BdryInput(3) = 1.0

Matching = 70
XPeriodic = 71, 72, 0.0
YPeriodic = 81, 82, [&(GenGmshYOptions.1)-&(GenGmshYOptions.0)]
ZPeriodic = 91, 92, 0.0